# AUTO-GENERATED core SLEIGH for QRisc (afuc). Source: Mesa 4bf8fd5121122abd87aafb31e43bbbe9e3d2e921
# Generated by ghidra/tools/qrisc_sleigh_gen.py -- do not edit by hand.

define endian=little;
define alignment=4;

define space code     type=ram_space      size=4 default;
define space register type=register_space size=4;
define space CREG     type=ram_space      size=4;
define space SREG     type=ram_space      size=4;
define space MEM      type=ram_space      size=8;
define space hwstack  type=ram_space      size=4;

define register offset=0x00 size=4 [ r00 r01 r02 r03 r04 r05 r06 r07 r08 r09 r0a r0b r0c r0d r0e r0f r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 sp lr ];
define register offset=0x80 size=4 [ rem data memdata regdata addr usraddr ];
define register offset=0x100 size=4 [ pc csp ];

define token instr(32)
  rep      = (26,26)
  peek     = (8,8)
  xmov     = (9,10)
  sds      = (12,13)
  preinc   = (14,14)
  d11      = (11,15)
  d16      = (16,20)
  s21      = (21,25)
  s16      = (16,20)
  s0       = (0,4)
  sh5      = (21,25)
  imm16    = (0,15)
  imm5     = (16,20)
  boff     = (0,15) signed
  bit_1_5  = (1,5)
  bit5b    = (16,20)
  blo      = (0,4)
  bhi      = (5,9)
  base12   = (0,11)
  t26      = (0,25)
  imm_0_11 = (0,11)
  imm_0_15 = (0,15)
  op0_0 = (0,0)
  op0_4 = (0,4)
  op0_25 = (0,25)
  op0_31 = (0,31)
  op5_31 = (5,31)
  op12_13 = (12,13)
  op12_15 = (12,15)
  op15_15 = (15,15)
  op25_31 = (25,31)
  op26_31 = (26,31)
  op27_31 = (27,31)
;

attach variables [ s21 s16 s0 ] [ r00 r01 r02 r03 r04 r05 r06 r07 r08 r09 r0a r0b r0c r0d r0e r0f r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 sp lr rem memdata regdata data ];
attach variables [ d11 d16 ] [ r00 r01 r02 r03 r04 r05 r06 r07 r08 r09 r0a r0b r0c r0d r0e r0f r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 sp lr rem addr usraddr data ];
attach names [ preinc ] [ "" "!" ];

define pcodeop qrisc_creg_read;
define pcodeop qrisc_creg_write;
define pcodeop qrisc_sreg_read;
define pcodeop qrisc_sreg_write;
define pcodeop qrisc_load;
define pcodeop qrisc_store;
define pcodeop qrisc_waitin;
define pcodeop qrisc_setsecure;
define pcodeop qrisc_rotl;
define pcodeop qrisc_cmp;
define pcodeop qrisc_mul8;
define pcodeop qrisc_msb;
define pcodeop qrisc_min;
define pcodeop qrisc_max;
define pcodeop qrisc_ubfx;
define pcodeop qrisc_bfi;
define pcodeop qrisc_addhi;
define pcodeop qrisc_subhi;
define pcodeop qrisc_setbit;

rel: reloc is boff [ reloc = inst_start + boff * 4; ] { export *:4 reloc; }
abs: reloc is t26 [ reloc = t26 * 4; ] { export *:4 reloc; }
